!===============================================
!  guess_scan.in  Sample input file
!  ALPS SAMPLE INPUT FILE
!
!  Kristopher Klein, Daniel Verscharen
!  2020 JUNE 16
!===============================================
! REQUIRED NAMELISTS
!===============================================
! SYSTEM AND PLASMA PARAMETERS
&system
!Perpendicular and Parallel Wavenumbers
kperp=1.d-3
kpar=0.1d0
!Number of Plasma Species
nspec=2
!System Option (see README file)
option=0
!Number of Dispersion Solutions to find and follow
nroots=1
!Logical to:
    !T: use search for roots over a map
    !   in complex frequency space
    !OR
    !F: use input guesses for solutions
use_map=.false.
!Write or Supress output to screen:
writeOut=.true.
!Velocity Space Resolution of f0
nperp=200
npar=400
!Velocity Space Resolution for relativistic calculation
ngamma=100
npparbar=200
!Proton Alfven Velocity / c
vA=1.d-4
!Name of input array-
!Located in 'distribution' folder
arrayName='gauss'
!Maximum amplitude of Bessel function to determine nmax
Bessel_zero = 1.d-45
numiter = 50
D_threshold = 1.d-13
D_prec = 1.d-5
D_gap=1.d-5
positions_principal=3
n_resonance_interval=100
Tlim=0.01d0
maxsteps_fit=500
lambda_initial_fit=1.d0
lambdafac_fit=10.d0
epsilon_fit=1.d-8
fit_check=T
determine_minima=F
scan_option=1 !1: consecutive scans, 2: double scan
n_scan=1 !number of wavevector scans
use_secant=T
/

&guess_1
g_om=0.095d0
g_gam=-0.00001d0
/

&guess_2
g_om=1.43d-3
g_gam=-1.284d-4
/

&guess_3
g_om=7.717d-4
g_gam=-6.742d-6
/

&guess_4
g_om=6.161d-4
g_gam=-5.499d-6
/

&spec_1
nn=1.d0
qq=1.d0
mm=1.d0
ff=1
relat=F
log_fit=T
/

&ffit_1_1
fit_type_in=1
fit_1=2.d-1
fit_2=1.d0
fit_3=0.d0
fit_4=1.d0
fit_5=-9.d0
perpcorr=1.d0
/

&ffit_1_2
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
fit_4=1.d0
fit_5=-9.d0
perpcorr=1.d0
/

&ffit_1_3
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
fit_4=1.d0
fit_5=-9.d0
perpcorr=1.d0
/

&spec_2
nn=1.d0
qq=-1.d0
mm=5.4466d-4
ff=1
relat=F
log_fit=T
/

&ffit_2_1
fit_type_in=1
fit_1=1.4d4
fit_2=2.d3
fit_3=0.d0
fit_4=-5.d0
fit_5=1.d0
perpcorr=2.d3
/

&ffit_2_2
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
fit_4=1.d0
fit_5=-9.d0
perpcorr=1.d0
/

&ffit_2_3
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
fit_4=1.d0
fit_5=-9.d0
perpcorr=1.d0
/

&scan_input_1
scan_type=4
swi=0.001d0
swf=2.d0
swlog=.false.
ns=100
nres=1
heating=.true.
eigen=.true.
/
