!=============================================================================!
!=============================================================================!
!!*ALPS                                                                     *!!
!!(the Arbitrary Linear Plasma Solver)
!!                                                                           !!
!!Kristopher Klein, Daniel Verscharen                                        !!
!!
!!Space Science Center, University of New Hampshire                          !!
!!                                                                           !!
!!*List of Errors we wish to catch                                            *!!
!=============================================================================!
!=============================================================================!

error_id=0
   -if mod(nproc,2) .ne. 0
error_id=1
   -Does requested input namelist exist?
error_id=2
   -if ((1+npar).LT.n_params)

ERRORS TO ADD:
-if the size of the input distribution function array is not equal to
the allocated distribution function array in ALPS

