!===============================================
!  ALPS INPUT FILE
!  Isotropic Maxwellian D5
!  320 x 640 resolution
!  8 v_ts spread
!  Scan over kperp
!
!  Kristopher Klein, Daniel Verscharen
!  2017 JAN 02
!===============================================
! REQUIRED NAMELISTS
!===============================================
! SYSTEM AND PLASMA PARAMETERS
&system
!Perpendicular and Parallel Wavenumbers
kperp=1.d-3
kpar=1.d-2
!Number of Plasma Species
nspec=2
!System Option (see README file)
option=0
!Number of Dispersion Solutions to find and follow
nroots=1
!Logical to:
    !T: use search for roots over a map 
    !   in complex frequency space
    !OR
    !F: use input guesses for solutions 
use_map=.true.
!Write or Supress output to screen:
writeOut=.true.
!Velocity Space Resolution of f0
nperp=240
npar=480
!Proton Alfven Velocity / c
vA=1.d-4
!Name of input array- 
!Located in 'distribution' folder
arrayName='max_C5'
!Maximum amplitude of Bessel function to determine nmax
Bessel_zero = 1.d-50
numiter = 500
D_threshold = 1.d-5
D_prec = 1.d-5
positions_principal=5
n_resonance_interval=100
maxsteps_fit=500
lambda_initial_fit=1.d0
lambdafac_fit=10.d0
epsilon_fit=1.d-8
fit_check=T
determine_minima=T
scan_option=1 !1: consecutive scans, 2: double scan
n_scan=0 !number of wavevector scans
use_secant=T
/

&maps_1
loggridw=.false.	
loggridg=.false.
omi     =-3.d-3
omf     = 3.d-3
gami    = -1.d-3
gamf    = 3.d-4
ni      = 128
nr      = 128
/

&guess_1
g_om=9.96d-3
g_gam=-1.39d-5
/

&spec_1
nn=1.d0
qq=1.d0
mm=1.d0
ff=1
/

&ffit_1_1
fit_type_in=1
fit_1=2.d0
fit_2=1.d0
fit_3=0.d0
/

&ffit_1_2
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
/

&ffit_1_3
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
/

&spec_2
nn=1.d0
qq=-1.d0
mm=0.000544662d0
ff=1
/

&ffit_2_1
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=0.d0
/

&ffit_2_2
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
/

&ffit_2_3
fit_type_in=1
fit_1=1.d0
fit_2=1.d0
fit_3=1.d0
/

&scan_input_1
scan_type=4 !kpar scan
swi=0.01d0
swf=10.d0 
swlog=.true.
ns=256
nres=1
heating=.false.
eigen=.false.
/


